#Temporary index for unavailable sources and javadocs
#Thu Dec 12 13:33:48 MSK 2019
org.postgresql\:postgresql\:42.1.3\:sources=true
org.postgresql\:postgresql\:42.1.3\:javadoc=true
org.postgresql\:postgresql\:42.2.5\:sources=true
org.postgresql\:postgresql\:42.2.5\:javadoc=true
org.postgresql\:postgresql\:42.2.1\:javadoc=true
org.postgresql\:postgresql\:42.2.1\:sources=true
